<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	</head>

<body>
	<style>
		textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;

}

input[type=submit] {
  width: 100%;
  background-color: #4d3300;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  opacity:0.8;

}

div.content{
	background: hsla(0,0,0,0.5);
	opacity:0.6;
  font-size: 15px;

}

div.header{
	 text-align: center;
  background-color:  #4d3300;
  opacity:0.8;
   padding: 10px;
   
   color: white;
   
   font-size: 15px
   
}



	body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1582079768266-e65af1ad8d3a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
	


	
    <div class="header">
 
  <h1>Spam Classifier</h1>
  
</div> 


   



	

    
    <div class="parallax"></div>


    

    <div class="content">
        
        <h3>Email spam, also referred to as junk email or simply SPAM, is unsolicited messages sent in bulk by email. Most email spam messages are commercial in nature. Whether commercial or not, many are not only annoying, but also dangerous because they may contain links that lead to phishing web sites or sites that are hosting malware or include malware as file attachments. And sometimes it gets difficult to manage spam messages.  

     </h3>
        
    </div>

     <div class="parallax"></div>

      <div class="content">
     <h3>Spammers may engage in deliberate fraud to send out their messages. Spammers often use false names, addresses, phone numbers, and other contact information to set up "disposable" accounts at various Internet service providers. They also often use falsified or stolen credit card numbers to pay for these accounts. This allows them to move quickly from one account to the next as the host ISPs discover and shut down each one. 
     some spammers forge additional delivery headers to make it appear as if the email had previously traversed many legitimate servers. Sometimes we miss important emails because of the high volume of spam messages. Spam Classifier helps to classify spam from ham. </h3>
     </div>
    


    <div class="parallax"></div>
     
    <form action="{{ url_for('predict')}}" method="POST">
    <p>Enter the post here</p>
    <!-- <input type="text" name="comment"/> -->
    <textarea name="message" rows="6" cols="50"></textarea>
    <br/>

    <input type="submit" class="btn-info" value="predict">

    some spammers forge additional delivery headers to make it appear as if the email had previously traversed many legitimate servers. 
    
  </form>
  
    
        
    
   
       
	
	


	
	

</body>
</html>
